---

- name: Debian | installing tlp
  apt: "name={{ item }} state=present"
  with_items: "{{ tlp_packages }}"
  when: ansible_os_family == 'Debian'

- name: Archlinux | installing tlp
  pacman: "name={{ item }} state=present"
  with_items: "{{ tlp_packages }}"
  when: ansible_os_family == 'Archlinux'

# vim: set ts=2 sw=2:
